{
  "name": "genkey-impact-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@jihchi/vite-plugin-rescript": "^8.0.0-beta.2",
    "@rescript/react": "^0.14.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-react": "^5.1.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rescript": "^12.1.0",
    "rescript-webapi": "^0.10.0",
    "sury": ">=11.0.0-alpha.4",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
