{
  "name": "genkey-impact-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "postinstall": "elm-tooling install",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "elm-tooling": "^1.8.0",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9",
    "vite-plugin-elm": "^2.6.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
